@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}
a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
a:hover {
    opacity: 0,7;
}
.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.nav-list {
    list-style: none;
    display: flex;
}
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu {
    display: none;
    cursor: pointer;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #ffff;
    margin: 8px;
}
@media (max-width: 999px) {
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}
body {
    font-family: 'Source Sans Pro', sans-serif;
background-color: lightgrey;
}
.link_p2 {
    border: 1px solid #527ce6;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 6px 20px;
    text-decoration: none;
    background-color: #527ce6;
    color: rgb(255, 255, 255);
  }

.container {
    display: grid;
    grid-template-columns: 50% 50%;
}
.fotos {
    display: grid;
    grid-template-columns: 33,3% 33,3% 33,3%;
    grid-columns: 33,3;
    margin: 10px;
}
.texto_p2 {
     float: left; margin: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    background: #23232e;
    height: 8vh;
    position: sticky; top: 0;
}
h2 {
    margin: 5px;
}
.link_nav {
    float: none; margin: 10px;
    border: 1px solid #527ce6;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 6px 20px;
    text-decoration: none;
    background-color: #527ce6;
    color: aliceblue;
  }

.container2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 10px;
}
h1 {
    text-align: center;
  }
.colunas_p2 {
    grid-row: 1 / span 2;
}
.container_p2_1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
  }
img {
    max-width: 100%;
    display: block;
}
.container {
    display: grid;
    grid-gap: 20px;
    margin: 30px;
    grid-template-columns: 50% 30%;
}
.item:bth-child(1) {
    grid-row: 1 / 3;
}
.item {
    display: grid;
}
.item img{
grid-column: 1;
}
.item_maior {
grid-columns: 2;
padding-bottom: 10px;
}
.link_p1 {
    color: black;
    font-size: 16px;
}